export default {
	Contacts: "Contacts",
	Activities: "Activities",
	Settings: "Settings",
	"Type something": "Type something",
	Delete: "Delete",
	Edit: "Edit",
	Files: "Files",
	State: "State",
	Type: "Type",
	DueDate: "DueDate",
	Details: "Details",
	"Add Activity": "Add Activity",
	"Add contact": "Add contact",

	"Upload file": "Upload file",
	Name: "Name",
	Size: "Size",

	All: "All",
	Overdue: "Overdue",
	Completed: "Completed",
	Today: "Today",
	Tomorrow: "Tomorrow",
	"This week": "This week",
	"This month": "This month",
	Contact: "Contact",

	English: "English",
	Russian: "Russian",
	"Activity Types": "Activity Types",
	Statuses: "Statuses",
	Value: "Value",
	Icon: "Icon",
	Add: "Add",

	"First name": "First name",
	"Last name": "Last name",
	"Joining date": "Joining date",
	Status: "Status",
	Job: "Job",
	Company: "Company",
	Website: "Website",
	Address: "Address",
	Email: "Email",
	Skype: "Skype",
	Phone: "Phone",
	Birthday: "Birthday",
	"Change photo": "Change photo",
	"Delete Photo": "Delete photo",
	Cancel: "Cancel",

	Date: "Date",
	Time: "Time",
	Save: "Save",

	activity: "activity",
	contact: "contact",


	"First Name must be filled in": "First Name must be filled in",
	"Last Name must be filled in": "Last Name must be filled in",
	"Status must be filled in": "Status must be filled in",
	"Job must be filled in": "Job must be filled in",
	"Company must be filled in": "Company must be filled in",
	"Type must be filled in": "Type must be filled in",
	"Contact must be filled in": "Contact must be filled in",

	"Contact was updated": "Contact was updated",
	"Contact was added": "Contact was added",

	"Are you sure?": "Are you sure?",
	"Element is not chosen": "Element is not chosen",
	"Activity was updated": "Activity was updated",
	"Activity was added": "Activity was added",
	"Please check data": "Please check data",
	"Please check fields": "Please check fields"

};
