export default {
	Contacts: "Контакты",
	Activities: "Действия",
	Settings: "Настройки",
	"Type something": "Напишите что-нибудь",
	Delete: "Удалить",
	Edit: "Редактировать",
	Files: "Файлы",
	State: "Статус",
	Type: "Тип",
	DueDate: "Дата",
	Details: "Детали",
	"Add Activity": "Добавить действие",
	"Add contact": "Добавить контакт",

	"Upload file": "Загрузить файл",
	Name: "Имя",
	Size: "Размер",

	All: "Все",
	Overdue: "Просроченные",
	Completed: "Завершенные",
	Today: "Сегодня",
	Tomorrow: "Завтра",
	"This week": "Эта неделя",
	"This month": "Этот месяц",
	Contact: "Контакты",

	English: "Английский",
	Russian: "Русский",
	"Activity Types": "Тип действия",
	Statuses: "Статусы",
	Value: "Значение",
	Icon: "Иконка",
	Add: "Добавить",

	"First name": "Имя",
	"Last name": "Фамилия",
	"Joining date": "Дата присоединения",
	Status: "Статус",
	Job: "Должность",
	Company: "Компания",
	Website: "Сайт",
	Address: "Адрес",
	Email: "Почта",
	Skype: "Скайп",
	Phone: "Телефон",
	Birthday: "День рождения",
	"Change photo": "Сменить фото",
	"Delete Photo": "Удалить фото",
	Cancel: "Отмена",

	Date: "Дата",
	Time: "Время",
	Save: "Сохранить",

	activity: "действие",
	contact: "контакт",


	"First Name must be filled in": "Имя должно быть заполнено",
	"Last Name must be filled in": "Фамилия должна быть заполнена",
	"Status must be filled in": "Статус должен быть заполнен",
	"Job must be filled in": "Должность должна быть заполнена",
	"Company must be filled in": "Компания должна быть заполнена",
	"Type must be filled in": "Тип должен быть заполнен",
	"Contact must be filled in": "Контакт должен быть заполнен",

	"Contact was updated": "Контакт был обновлен",
	"Contact was added": "Контакт был добавлен",

	"Are you sure?": "Вы уверены?",
	"Element is not chosen": "Ничего не выбрано",
	"Activity was updated": "Действие было обновлено",
	"Activity was added": "Действие было добавлено",
	"Please check data": "Пожалуйста, проверьте данные",
	"Please check fields": "Пожалуйста, проверьте поля"

};
